CACHE MANIFEST
#1449207326
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fondo1-sheet0.png
images/fondo2-sheet0.png
images/fondo3-sheet0.png
images/fondo4-sheet0.png
images/1ciudad-sheet0.png
images/2ciudad-sheet0.png
images/3edif-sheet0.png
images/suelo-sheet0.png
images/nubes2-sheet0.png
images/arboles-sheet0.png
images/rama5-sheet0.png
images/plataformainicio-sheet0.png
images/rama1-sheet0.png
images/rama2-sheet0.png
images/rama3-sheet0.png
images/rama6-sheet0.png
images/rama7-sheet0.png
images/rama8-sheet0.png
images/dani-sheet0.png
images/dani-sheet1.png
images/dani-sheet2.png
images/dani-sheet3.png
images/dani-sheet4.png
images/dani-sheet5.png
images/dani-sheet6.png
images/dani-sheet7.png
images/dani-sheet8.png
images/dani-sheet9.png
images/dani-sheet10.png
images/dani-sheet11.png
images/nubes-sheet0.png
images/2planeador-sheet0.png
images/2helicoptero-sheet0.png
images/2avion-sheet0.png
images/2jet-sheet0.png
images/2avp-sheet0.png
images/2avp2-sheet0.png
images/avioncar-sheet0.png
images/estrellas-sheet0.png
images/estrellast-sheet0.png
images/estrellast-sheet1.png
images/4estrellas-sheet0.png
images/estrellasyplanetas-sheet0.png
images/generador1-sheet0.png
images/enemigo-sheet0.png
images/enemigo3-sheet0.png
images/enemigo4-sheet0.png
images/enemigo5-sheet0.png
images/enemigo6-sheet0.png
images/enemigo8-sheet0.png
images/enemigo7-sheet0.png
images/logo-sheet0.png
images/decoracionlayout2-sheet0.png
images/boton-sheet0.png
images/finallvl-sheet0.png
images/finallvl2-sheet0.png
images/finallvl3-sheet0.png
images/finallvl4-sheet0.png
images/fondomenu-sheet0.png
images/botonjugar-sheet0.png
images/botoninstrucciones-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/monedas-sheet0.png
images/monedas-sheet1.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/botonnosotros-sheet0.png
images/fondonosotros-sheet0.png
images/sprite10-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
