CACHE MANIFEST
#1562113380
data.js
c2runtime.js
jquery-2.1.1.min.js
images/personaje-sheet0.png
images/personaje-sheet1.png
images/piso-sheet0.png
images/plataformas-sheet0.png
images/personaje2-sheet0.png
images/auto1-sheet0.png
images/botonjugar-sheet0.png
images/botoninstrucciones-sheet0.png
images/botonacercade-sheet0.png
images/fade-sheet0.png
images/disparador-sheet0.png
images/bala-sheet0.png
images/calle-sheet0.png
images/cielo-sheet0.png
images/auto2-sheet0.png
images/auto3-sheet0.png
images/camion-sheet0.png
images/vidas-sheet0.png
images/nubes1-sheet0.png
images/nubes2-sheet0.png
images/fondociudad1-sheet0.png
images/fondociudad2-sheet0.png
images/calle2-sheet0.png
images/sombraciudad1-sheet0.png
images/sombraciudad2-sheet0.png
images/turba-sheet0.png
images/lucesadelante-sheet0.png
images/colisionfrontal-sheet0.png
images/solidocamion-sheet0.png
images/fondomenu-sheet0.png
images/botonsalir-sheet0.png
images/botonrockstar-sheet0.png
images/botonamigos-sheet0.png
images/botonvolver-sheet0.png
images/fondoniveles-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/fondoganaste-sheet0.png
images/fondoperdiste-sheet0.png
images/club-sheet0.png
images/calle3-sheet0.png
images/spritefont.png
images/tiledbackground.png
images/sprite-sheet0.png
images/milanesa-sheet0.png
media/button.m4a
media/button.ogg
media/salto.m4a
media/salto.ogg
media/intro.m4a
media/intro.ogg
media/momento2.m4a
media/pantalla%20ganaste.m4a
media/pantalla%20ganaste.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
